<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dogs_name</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .header {
        background-image: url(star.jpeg);
        width: 100%;
        height: 250px;
        padding-top: 50px;
      }
      .header h1 {
        color: white;
        text-align: center;
        font-size: 50px;
      }
      .a {
        width: 100%;
        height: 800px;
        background-image: url(wooden.jpeg);
        justify-content: space-around;
        display: flex;
        padding: 100px 100px;
      }

      .card {
        flex-basis: 20%;
        height: 600px;
        width: 100%;
        align-items: center;
        padding: 10px;
        background-color: wheat;
        border-radius: 30px;
        margin: 10px auto 0;
        overflow: hidden;
        box-shadow: 0 2rem 2rem rgba(0, 0, 0, 1);
        cursor: pointer;
      }

      .card img {
        border-radius: 50px;
        width: 100%;
        height: 400px;
      }
      .card:hover {
        transform: rotateY(360deg);
        transition: 0.3s;
      }

      .footer {
        width: 100%;
        background-color: black;
        height: 150px;
      }
      .container {
        width: 100%;
        height: auto;
        background-image: url(star.jpeg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Dog's Name</h1>
      </div>
      <div class="a">
        <div class="card">
          <img src="Retriever.jpeg" alt="" />
          <h1>Retriever</h1>
          <p>
            과거에 주로 날짐승 등을 사냥할 때 이용하던 중~대형견을 통칭하며,
            Retrieve라는 단어 뜻이 '되찾아오다'인 것에서 알 수 있듯이, 총 같은
            것으로 맞춰 죽인 사냥감 등을 물어오는 역할을 담당했던 견종들이다.
          </p>
        </div>
        <div class="card">
          <img src="puppy2.jpeg" alt="" />
          <h1>Beagle</h1>
          <p>
            비글의 이름은 ‘요란하게 짖는다’, 또는 ‘작다’를 나타내는 프랑스어에서
            유래됐다. 소형 동물을 잘 사냥하는 하운드種이다. 사냥개인 하운드
            중에서 제일 작으며 사냥을 잘하는 개답게 행동이 민첩하여 애완용으로
            기르기도 했다.
          </p>
        </div>
        <div class="card">
          <img src="puppy5.jpeg" alt="" />
          <h1>Siberian Husky</h1>
          <p>
            가장 많은 색은 검은색-흰색, 회색-흰색의 얼룩이지만 황색 털이 있는
            품종도 있으며, 머리쪽에 독특한 무늬가 표현되는 것이 특징. 1900여년에
            알래스카에 알래스칸 말라뮤트와 비슷한 이유로 들여온 뒤 전세계로
            퍼지기 시작하여 지금은 키우는 사람도 많다.
          </p>
        </div>
        <div class="card">
          <img src="Chihuahua.jpeg" alt="" />
          <h1>Chihuahua</h1>
          <p>
            짜증을 잘 내는 성격으로 유명한 견종이다. 크기가 작고 얼굴형도
            무난하여 교배종으로도 인기가 많다.
          </p>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
