<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: gray;
      }

      header {
        display: flex;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(255, 255, 255, 0.5)
          ),
          url(2.jpeg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
      }
      .side-nav {
        position: fixed;
        width: 300px;
        top: 0;
        left: 0;
        height: 100%;
        background-color: brown;
        padding: 20px 30px;
      }
      .nav-links {
        list-style: none;
      }

      .nav-links li {
        padding: 10px;
        margin: 10px;
      }
      .nav-links li:hover {
        border-radius: 50px;
        transition: 0.3s;
        background-color: black;
      }

      .nav-links a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        padding: 15px 20px;
        font-family: 'Courier New', Courier, monospace;
      }
      .section {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      .card-container {
        background-color: black;
        width: 100%;
        height: 150vh;
        bottom: 0px;
        display: inline-block;
        align-items: center;
        justify-content: center;
        padding-left: 180px;
      }

      .card {
        display: inline-block;
        align-items: center;
        justify-items: center;
        overflow: hidden;
        margin: 10px;
      }
      .card img {
        margin-left: 125px;
        margin-top: 100px;
        width: 400px;
        height: 400px;
      }
      .card:hover {
        transform: rotateX(720deg);
        transition: 3s;
      }
      .footer {
        display: flex;
        width: 100%;
        height: 200px;
        background-color: #37230c;
      }

      .main-title {
        padding-top: 5%;
      }
      .main-title h1 {
        font-size: 50px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="side-nav">
          <div class="logo"></div>
          <ul class="nav-links">
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SHOP</a></li>
            <li><a href="">STORIES</a></li>
            <li><a href="">DESTINATIONS</a></li>
          </ul>
        </div>
      </header>
      <div class="section">
        <div class="card-container">
          <div class="main-title">
            <h1>Discover story-worthy travel moments</h1>
          </div>
          <div class="card">
            <img src="card1.jpeg" alt="" />
          </div>
          <div class="card">
            <img src="card2.jpeg" alt="" />
          </div>
          <div class="card">
            <img src="card3.jpeg" alt="" />
          </div>
          <div class="card">
            <img src="4.jpeg" alt="" />
          </div>
          <div class="card">
            <img src="wait.jpg" alt="" />
          </div>
          <div class="card">
            <img src="last.jpeg" alt="" />
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
