<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon</title>
    <link rel="shortcut icon" href="favicon-96x96.png" type="image/x-icon">
    <style>
      * {
        padding: 0;
        margin: 0 ;
        box-sizing: border-box;
      }
      header{
        position: relative;
        height: 500px;
        width: 100%;
        background-image: linear-gradient(rgba(20, 20, 53, 0.8),
        rgba(30, 31, 32, 0.8)),url(header.jpeg);
        background-position: center;
        background-size: 80%;   
     }
        body{
            background-color: rgb(0, 0, 0);
            width: 100%;
        }

     .nav{  
         display: flex;
         padding: 2% 3%;
         justify-content: space-between;
         align-items: center;

     }
     .nav .img{
         width: 150px;
         height: 110px;
         background-color: rgb(255, 255, 255);
         color: rgb(0, 0, 0);
     }
     .nav-links ul li{
         list-style: none;
         display: inline-block;
         padding: 8px 12px;
     }
        .nav-links ul li a{ 
            color: #fff;
            text-decoration: none;
            font-size: 25px;
            font-weight: 800;
        }
 .nav-links ul li:hover{
     transition: 700ms;
     background-color: red;
     border-radius: 5px;
 }
    .text-box{
        position: absolute;
        width: 90%;
        top: 40%;
        left: 5%;
        text-align: center;
        color: #fff;
    }
     .text-box h1{
        font-size: 60px;
    }
     .text-box p{
         margin-top: 10px;
    font-size: 16px; 
    margin-bottom: 40px;
    }
     .text-box a{
         text-decoration: none;
         color: #fff;
         border: 1px solid #fff;
         font-size: 20px;
         font-weight: 700;
         cursor: pointer;
         padding: 12px 34px;
     }
     .text-box a:hover{
         border: 1px solid red;
         background: red;
         transition: 0.3s;
     }

     .section{
        width: 80%;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
        
     }

      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        background-color: white;
        border: 2px solid #000000;
      }

      #customers th {
        border: 3px solid rgb(83, 78, 78);
        padding: 8px;
      }

      #customers tr:nth-child(even) {
          border: 1px solid #000000;
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: rgb(59, 40, 40);
      }

      #customers th {

        padding-top: 15px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #979292;
        color: rgb(0, 0, 0);
      }
    
      .card {
        border-radius: 8px;
        display: inline-block;
        margin-left: 100px auto;
        margin-bottom: 200px;
        height: 400px;
        width: 260px;
        overflow: hidden;
        box-shadow: 0 20px 35px rgb(99, 75, 75);
        padding: 5px;
        transform: scale(1);
        transition: 0.3s;
        background-color: white;
      }

      .card:hover {
        cursor: pointer;
        transform: scale(1.2);
        background-color: gold;
      }
      .card img {
        width: 260px;
        height: 260px;
      }
      .text-wrap {
        padding: 15px;
        text-align: left;
      }
      .text-wrap h1 {
        font-size: 20px;
        font-weight: 800;
      }
      .text-wrap p {
        line-height: 2;
        font-size: 12px;
      }

      .logo{
          cursor: pointer;
      }
      .logo img { 
        width: 200px;
        height: 200px;
      }
      .card-container{
          width: 1300px;
          height: 500px;
          background: #fff;
          margin: 100px auto;
          display: flex;
      }
      .col{
          height : 100%;
          flex: 1;
          color: rgb(255, 136, 0);
          padding: 20px;
          position: relative;
          transition: 0.6s;
      }
      .col:nth-child(1) {
          background-image: url(neon1.jpeg);
          background-position: right;
          background-size: cover;
          font-weight: bolder;
          color: rgb(255, 255, 255);
      }
      .col:nth-child(2) {
          background-image: url(neon2.jpeg);
          background-position: center;
          background-size: cover;
          font-weight: bolder;
          color: rgb(255, 255, 255);
      }
      .col:nth-child(3){
          background-image: url(neon3.jpeg);
          background-position: center;
          background-size: cover;
          font-weight: bolder;
          color: rgb(255, 255, 255);
      }
      .col:nth-child(4) {
          background-image: url(neon4.jpeg);
          background-position: center;
          background-size: cover;
          font-weight: bolder;
          color: rgb(255, 255, 255);
      }
      .col:nth-child(5) {
          background-image: url(neon5.jpeg);
          background-position: center;
          background-size: cover;
          font-weight: bolder;
          color: rgb(255, 255, 255);
      }
      
      h2{
          text-align: center;
          font-size: 22px;
          font-weight: 600;
      }
      .caption{
          max-width: 230px;
          font-size: 14px;
          margin: 28px 0;
      }
      .caption button{
         border: 3px solid orangered;
        border-radius: 30px;
        background: transparent;
        background-color: yellow;
        outline: none;
        padding: 8px 18px;
        color: orangered;
        margin-top: 20px ;
        cursor: pointer;
        font-size: 14px;
      }
.col:hover {
  flex-grow: 2.5;
}
.col:hover .caption {
  display: block;
}

.col:hover h2 {
  text-align: left;
}
.footer{
    margin-top: 100px auto;
    width: 100%;
    height: 100px;
    background-color: black;
    display: flex;
}
.footer p{
    position: absolute;
    color: white;
   
}

    </style>
  </head>
  <body>
    <div class="container">
      <header>
          <div class="nav">
                  <div class="logo">
                  <img src="logo.jpeg" alt="">
              </div>
              <div class="nav-links">
                <ul>
                     <li><a href="#">Photography</a></li>
                     <li><a href="#">Gifts</a></li>
                     <li><a href="#">Books</a></li>
                     <li><a href="#">Shopping</a></li>
                 </ul>
              </div>
          </div>
          <div class="text-box">
              <h1>Neon Signs</h1>
              <p><br/></p>
              <a href="#">ENTER</a>
          </div>
      </header>
      <section class="table">

      </section>
      <div class="section">
            <table id="customers">
              <h1>Schedule</h1>
      <thead>
        <tr>
          <th>TIME</th>
          <th>MONDAY</th>
          <th>TUESDAY</th>
          <th>WEDNESDAY</th>
          <th>THURSDAY</th>
          <th>FRIDAY</th>
        </tr>
      </thead>
      <tr>
        <td>09:00~09:50</td>
      </tr>
      <tr>
        <td>10:00~10:50</td>
      </tr>
      <tr>
        <td>11:00~11:50</td>

      </tr>
      <tr>
        <td>12:00~12:50</td>

      </tr>
      <tr>
        <td>13:40~14:30</td>

      </tr>
      <tr>
        <td>14:40~15:30</td>

      </tr>
      <tbody></tbody>
    </table>
      </div>
      <div class="section">
       <div class="container">
      <div class="card">
        <img src="card1.jpeg" alt="" />
        <div class="text-wrap">
          <h1>Day1</h1>
          <p>“Memo”</p>
        </div>
      </div>
      <div class="card">
        <img src="card2.jpeg" alt="" />
        <div class="text-wrap">
          <h1>Day2</h1>
          <p>“Memo”</p>
        </div>
      </div>
      <div class="card">
        <img src="card3.jpeg" alt="" />
        <div class="text-wrap">
          <h1>Day3</h1>
          <p>“Memo”</p>
        </div>
      </div>
      <div class="card">
          <img src="card4.jpeg" alt="">
          <div class="text-wrap">
            <h1>Day4</h1>
            <p>“Memo”</p>
          </div>
      </div>
      <div class="card">
        <img src="card5.jpeg" alt="" />
        <div class="text-wrap">
          <h1>Day5</h1>
            <p>“Memo”</p>
        </div>
      </div>
    </div>
        </div>
      <div class="card-container">
          <div class="col">
              <h2>Neon lights</h2>
              <div class="caption">
                  <p>>></p>
                  <button type="button">More</button>
              </div>
          </div>
          <div class="col">
            <h2>#2</h2>
            <div class="caption">
                <p>Lights</p>
                <button type="button">More</button>
            </div>
        </div>
        <div class="col">
          <h2>#3</h2>
          <div class="caption">
              <p>Lights</p>
              <button type="button">More</button>
          </div>
      </div>
      <div class="col">
        <h2>#4</h2>
        <div class="caption">
            <p>Lights</p>
            <button type="button">More</button>
        </div>
    </div>
    <div class="col">
      <h2>#5</h2>
      <div class="caption">
          <p>Lights</p>
          <button type="button">More</button>
      </div>
  </div>
      </div>
    </div>
    </div>
  </body>
  <div class="footer">
      <p>pause</p>
      <h2>footer</h2>
  </div>
</html>
